# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      REACT_APP_API_KEY: 'AIzaSyBcSwGYoY4AY643pWz0FK2SGyGjAFi5nSM'
      REACT_APP_AUTH_DOMAIN: 'askr-fdc3b.firebaseapp.com'
      REACT_APP_DATABASE_URL: 'https://askr-fdc3b-default-rtdb.firebaseio.com'
      REACT_APP_PROJECT_ID: 'askr-fdc3b'
      REACT_APP_STORAGE_BUCKET: 'askr-fdc3b.appspot.com'
      REACT_APP_MESSAGING_SENDER_ID: '89295987200'
      REACT_APP_APP_ID: '1:89295987200:web:8feb9f760af3b1b59e6ee5'
      REACT_APP_MEASUREMENT_ID: 'G-VXK536L8QW'

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
